0a1,63
> class_map
> 12
> Bool
> 0
> ConsDict
> 4
> no_initializer
> key
> String
> no_initializer
> value
> List
> no_initializer
> mark
> Int
> no_initializer
> tail
> Dict
> ConsList
> 2
> no_initializer
> head
> String
> no_initializer
> tail
> List
> Dict
> 0
> IO
> 0
> Int
> 0
> List
> 0
> Main
> 3
> initializer
> graph
> Dict
> 20
> new
> 20
> NilDict
> initializer
> sorted_list
> List
> 21
> new
> 21
> NilList
> initializer
> cycle
> Bool
> 22
> false
> NilDict
> 0
> NilList
> 0
> Object
> 0
> String
> 0
