class SpaceJam {
	main() : Object {
		{
			-- Miscellaneous mixed operator precedence checks
			everybody <- get = up;
			its <- time - to / slam * now;
			we <- ~ got + a + real;
			jam <- goin;
			down <- welcome.to(~the, space * jam);
			heres <- your < (chance = do0);
			your <- dance@The.space(jam);
			alright <- ~ alright + alright * ((((alright / alright)))) + isvoid alright - alright * not alright;

			-- Unary operators and dispatch
			~ alright@Alright.alright(alright, alright, alright, alright) <= isvoid not alright;
			~ not isvoid alright <= not ~ isvoid alright + ~ not isvoid alright * isvoid alright;
			michael@Jordan.played(not isvoid ~ basketball * space / jam + foo - bar <= alright);

			-- Arithmetic operators
			alright <- alright + alright - alright;
			not alright <- alright + alright - alright;
			alright / alright * alright + alright - alright;
			alright + alright + alright + alright + alright + alright + alright + alright + alright + alright + alright + alright + alright + alright + alright + alright;
			alright <- alright * alright;

			-- Boolean operators
			alright <- (((alright < alright) = alright) <= alright);
			this <= should < break = the_program; -- and it does ...
			and <- so <= should = this; -- it does too!
		}
	};
}; 
