2
lparen
2
times
3
times
3
identifier
methodless
3
minus
3
identifier
primes
3
dot
3
identifier
cl
4
times
5
times
5
type
Designed
5
identifier
by
5
type
Jesse
5
type
H
5
dot
5
type
Willett
5
comma
5
identifier
jhw
5
at
5
identifier
cory
5
comma
5
integer
11103234
5
comma
5
identifier
with
6
times
6
type
Istvan
6
type
Siposs
6
comma
6
identifier
isiposs
6
at
6
identifier
cory
6
comma
6
integer
12342921
6
dot
7
times
8
times
8
type
This
8
identifier
program
8
identifier
generates
8
identifier
primes
8
in
8
identifier
order
8
identifier
without
8
identifier
using
8
identifier
any
8
identifier
methods
8
dot
9
times
9
type
Actually
9
comma
9
identifier
it
9
identifier
does
9
identifier
use
9
identifier
three
9
identifier
methods
9
colon
9
identifier
those
9
of
9
type
IO
9
identifier
to
9
identifier
print
9
identifier
out
9
identifier
each
10
times
10
identifier
prime
10
comma
10
identifier
and
10
identifier
abort
10
lparen
10
rparen
10
identifier
to
10
identifier
halt
10
identifier
the
10
identifier
program
10
dot
10
type
These
10
identifier
methods
10
identifier
are
10
identifier
incidental
10
comma
11
times
11
identifier
however
11
comma
11
identifier
to
11
identifier
the
11
identifier
information
11
minus
11
identifier
processing
11
identifier
functionality
11
of
11
identifier
the
11
identifier
program
11
dot
11
type
We
12
times
12
identifier
could
12
identifier
regard
12
identifier
the
'
12
identifier
attribute
'
12
identifier
out
12
identifier
s
12
identifier
sequential
12
identifier
values
12
identifier
as
12
identifier
our
12
identifier
output
12
comma
12
identifier
and
13
times
13
identifier
the
13
identifier
string
13
string
halt
13
identifier
as
13
identifier
our
13
identifier
terminate
13
identifier
signal
13
dot
14
times
15
times
15
type
Naturally
15
comma
15
identifier
using
15
type
Cool
15
identifier
this
15
identifier
way
15
identifier
is
15
identifier
a
15
identifier
real
15
identifier
waste
15
comma
15
identifier
basically
15
identifier
reducing
15
identifier
it
16
times
16
identifier
to
16
identifier
assembly
16
identifier
without
16
identifier
the
16
identifier
benefit
16
of
16
identifier
compilation
16
dot
17
times
18
times
18
type
There
18
identifier
could
18
identifier
even
18
identifier
be
18
identifier
a
18
identifier
subroutine
18
minus
18
identifier
like
18
identifier
construction
18
comma
18
in
18
identifier
that
18
identifier
different
19
times
19
identifier
code
19
identifier
could
19
identifier
be
19
in
19
identifier
the
19
identifier
assign
19
identifier
fields
19
of
19
identifier
attributes
19
of
19
identifier
other
19
identifier
classes
19
comma
20
times
20
identifier
and
20
identifier
it
20
identifier
could
20
identifier
be
20
identifier
executed
20
identifier
by
'
20
identifier
calling
20
new
'
20
type
Sub
20
comma
20
identifier
but
20
identifier
no
20
identifier
parameters
21
times
21
identifier
could
21
identifier
be
21
identifier
passed
21
identifier
to
21
identifier
the
21
identifier
subroutine
21
comma
21
identifier
and
21
identifier
it
21
identifier
could
21
identifier
only
21
identifier
return
21
identifier
itself
21
dot
22
times
22
identifier
but
22
identifier
returning
22
identifier
itself
22
identifier
would
22
identifier
be
22
identifier
useless
22
identifier
since
22
identifier
we
'
22
identifier
couldn
22
identifier
t
22
identifier
call
22
identifier
methods
23
times
23
identifier
and
23
identifier
the
23
identifier
only
23
identifier
operators
23
identifier
we
23
identifier
have
23
identifier
are
23
identifier
for
23
type
Int
23
identifier
and
23
type
Bool
23
comma
23
identifier
which
23
identifier
do
23
identifier
nothing
24
times
24
identifier
interesting
24
identifier
when
24
identifier
we
24
identifier
initialize
!
24
identifier
them
25
times
25
rparen
27
class
27
type
Main
27
inherits
27
type
IO
27
lbrace
29
identifier
main
29
lparen
29
rparen
29
colon
29
type
Int
29
lbrace
29
minus
29
minus
29
identifier
main
29
lparen
29
rparen
29
identifier
is
29
identifier
an
29
identifier
atrophied
29
identifier
method
29
identifier
so
29
identifier
we
29
identifier
can
29
identifier
parse
29
dot
30
integer
0
31
rbrace
31
semi
33
identifier
out
33
colon
33
type
Int
33
larrow
33
minus
33
minus
33
identifier
out
33
identifier
is
'
33
identifier
our
'
33
identifier
output
33
dot
33
type
Its
33
identifier
values
33
identifier
are
33
identifier
the
33
identifier
primes
33
dot
34
lbrace
35
identifier
out_string
35
lparen
35
string
2 is trivially prime.\n
35
rparen
35
semi
36
integer
2
36
semi
37
rbrace
37
semi
39
identifier
testee
39
colon
39
type
Int
39
larrow
39
identifier
out
39
semi
39
minus
39
minus
39
identifier
testee
39
identifier
is
39
identifier
a
39
identifier
number
39
identifier
to
39
identifier
be
39
identifier
tested
39
identifier
for
39
identifier
primeness
39
dot
41
identifier
divisor
41
colon
41
type
Int
41
semi
41
minus
41
minus
41
identifier
divisor
41
identifier
is
41
identifier
a
41
identifier
number
41
identifier
which
41
identifier
may
41
identifier
factor
41
identifier
testee
41
dot
43
identifier
stop
43
colon
43
type
Int
43
larrow
43
integer
500
43
semi
43
minus
43
minus
43
identifier
stop
43
identifier
is
43
identifier
an
43
identifier
arbitrary
43
identifier
value
43
identifier
limiting
43
identifier
testee
43
dot
45
identifier
m
45
colon
45
type
Object
45
larrow
45
minus
45
minus
45
identifier
m
45
identifier
supplants
45
identifier
the
45
identifier
main
45
identifier
method
45
dot
46
while
46
true
46
loop
47
lbrace
49
identifier
testee
49
larrow
49
identifier
testee
49
plus
49
integer
1
49
semi
50
identifier
divisor
50
larrow
50
integer
2
50
semi
52
while
53
identifier
if
53
identifier
testee
53
lt
53
identifier
divisor
53
times
53
identifier
divisor
54
then
54
false
54
minus
54
minus
54
identifier
can
54
identifier
stop
54
identifier
if
>
54
identifier
divisor
54
identifier
sqrt
54
lparen
54
identifier
testee
54
rparen
54
dot
55
else
55
identifier
if
55
identifier
testee
55
minus
55
identifier
divisor
55
times
55
lparen
55
identifier
testee
55
divide
55
identifier
divisor
55
rparen
55
equals
55
integer
0
56
then
56
false
56
minus
56
minus
56
identifier
can
56
identifier
stop
56
identifier
if
56
identifier
divisor
56
identifier
divides
56
identifier
testee
56
dot
57
else
57
true
58
fi
58
fi
59
loop
60
identifier
divisor
60
larrow
60
identifier
divisor
60
plus
60
integer
1
61
pool
61
semi
63
identifier
if
63
identifier
testee
63
lt
63
identifier
divisor
63
times
63
identifier
divisor
63
minus
63
minus
63
identifier
which
63
identifier
reason
63
identifier
did
63
identifier
we
63
identifier
stop
?
63
identifier
for
64
then
64
minus
64
minus
64
identifier
testee
64
identifier
has
64
identifier
no
64
identifier
factors
64
identifier
less
64
identifier
than
64
identifier
sqrt
64
lparen
64
identifier
testee
64
rparen
64
dot
65
lbrace
66
identifier
out
66
larrow
66
identifier
testee
66
semi
66
minus
66
minus
66
identifier
we
66
identifier
could
66
identifier
think
66
of
66
identifier
out
66
identifier
itself
66
identifier
as
66
identifier
the
66
identifier
output
66
dot
67
identifier
out_int
67
lparen
67
identifier
out
67
rparen
67
semi
68
identifier
out_string
68
lparen
68
string
 is prime.\n
68
rparen
68
semi
69
rbrace
70
else
70
minus
70
minus
70
identifier
the
70
loop
70
identifier
halted
70
identifier
on
70
identifier
testee
70
divide
70
identifier
divisor
70
equals
70
integer
0
70
comma
70
identifier
testee
'
70
identifier
isn
70
identifier
t
70
identifier
prime
70
dot
71
integer
0
71
minus
71
minus
71
identifier
testee
'
71
identifier
isn
71
identifier
t
71
identifier
prime
71
comma
71
identifier
do
71
identifier
nothing
71
dot
72
fi
72
semi
74
identifier
if
74
identifier
stop
74
le
74
identifier
testee
74
then
75
string
halt
75
dot
75
identifier
abort
75
lparen
75
rparen
75
minus
75
minus
75
identifier
we
75
identifier
could
75
identifier
think
75
of
75
string
halt
75
identifier
as
75
type
SIGTERM
75
dot
76
else
77
string
continue
78
fi
78
semi
80
rbrace
81
pool
81
semi
83
rbrace
83
semi
83
lparen
83
times
83
identifier
end
83
of
83
type
Main
83
times
83
rparen
