comment start
label Main_main_0
t$1 <- default Int
t$2 <- default Int
t$3 <- default Int
t$1 <- int 1
t$4 <- t$1
t$2 <- call in_int
t$5 <- t$2
t$7 <- t$1
t$8 <- int 3
t$3 <- + t$7 t$8
t$6 <- t$3
t$11 <- t$1
t$12 <- t$2
t$10 <- < t$11 t$12
t$18 <- not t$10
bt t$18 Main_main_4
bt t$10 Main_main_3
comment then branch
label Main_main_3
t$14 <- t$3
t$15 <- int 6
t$13 <- + t$14 t$15
jmp Main_main_6
comment else branch
label Main_main_4
t$16 <- t$1
jmp Main_main_8
comment if-join
label Main_main_5
t$17 <- t$2
jmp Main_main_10
comment fcall-pre to out_int
label Main_main_6
t$9 <- call out_int t$13
jmp Main_main_5
comment fcall-pre to out_int
label Main_main_8
t$9 <- call out_int t$16
jmp Main_main_5
comment fcall-pre to out_int
label Main_main_10
t$0 <- call out_int t$17
return t$0
